{
  "name": "index.js",
  "version": "0.0.1",
  "description": "AceFace+ server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mifind",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "opencv": "git+https://github.com/peterbraden/node-opencv.git",
    "node-pre-gyp": "^0.6.39",
    "socket.io": "^2.0.4"
  }
}
